<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lamba aç kapat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-left: 40%;
        }
        
        a {
            background-color: aqua;
            color: white;
            text-decoration: none;
            padding: 10px 40px;
            font-size: 20px;
            border-radius: 50%;
            margin: 30px;
        }
        
        img {
            width: 350px;
            border-radius: 30%;
        }
    </style>
</head>

<body>

    <br><br>
    <a href="#" onclick="document.getElementById('lamba'). src = 'lamba_acik.jpg'">AÇ</a>
    <a href="#" onclick="document.getElementById('lamba'). src = 'lamba_kapali.jpg'">KAPAT</a>
    <br><br><br>
    <img id="lamba" src="lamba_kapali.jpg" alt="" srcset="">

</body>

</html>